application.fmis.enabled=false

application.default.integer=1

application.default.list.value[0]=defaultValueOne
application.default.list.value[1]=defaultValueTwo
application.default.list.value[2]=defaultValueThree
